@algorandfoundation/algokit-subscriber: SubscribedTransaction
Module: types/subscription
Class SubscribedTransaction
The common model used to expose a transaction that is returned from a subscription.
Substantively, based on the Indexer TransactionResult model format with some modifications to:
Add the parentTransactionId field so inner transactions have a reference to their parent
Override the type of inner-txns to be SubscribedTransaction[] so inner transactions (recursively) get these extra fields too
Add emitted ARC-28 events via arc28Events
Balance changes in algo or assets
Hierarchy
Transaction
SubscribedTransaction
Index
Constructors
constructor
Properties
applicationTransaction?
arc28Events?
assetConfigTransaction?
assetFreezeTransaction?
assetTransferTransaction?
authAddr?
balanceChanges?
closeRewards?
closingAmount?
confirmedRound?
createdApplicationIndex?
createdAssetIndex?
fee
filtersMatched?
firstValid
genesisHash?
genesisId?
globalStateDelta?
group?
heartbeatTransaction?
id
innerTxns?
intraRoundOffset?
keyregTransaction?
lastValid
lease?
localStateDelta?
logs?
note?
parentIntraRoundOffset?
parentTransactionId?
paymentTransaction?
receiverRewards?
rekeyTo?
roundTime?
sender
senderRewards?
signature?
stateProofTransaction?
txType?
Accessors
encodingSchema
Methods
getEncodingSchema
toEncodingData
fromEncodingData
Constructors
constructor
new SubscribedTransaction(
    __namedParameters: Omit<
        SubscribedTransaction,
        "getEncodingSchema"
        | "toEncodingData",
    >,
): SubscribedTransaction
Parameters
__namedParameters: Omit<SubscribedTransaction, "getEncodingSchema" | "toEncodingData">
Returns SubscribedTransaction
Overrides algosdk.indexerModels.Transaction.constructor
Properties
Optional applicationTransaction
applicationTransaction?: TransactionApplication
Fields for application transactions. Definition: data/transactions/application.go : ApplicationCallTxnFields
Inherited from algosdk.indexerModels.Transaction.applicationTransaction
Optional arc28Events
arc28Events?: EmittedArc28Event[]
Any ARC-28 events emitted from an app call.
Optional assetConfigTransaction
assetConfigTransaction?: TransactionAssetConfig
Fields for asset allocation, re-configuration, and destruction. A zero value for asset-id indicates asset creation. A zero value for the params indicates asset destruction. Definition: data/transactions/asset.go : AssetConfigTxnFields
Inherited from algosdk.indexerModels.Transaction.assetConfigTransaction
Optional assetFreezeTransaction
assetFreezeTransaction?: TransactionAssetFreeze
Fields for an asset freeze transaction. Definition: data/transactions/asset.go : AssetFreezeTxnFields
Inherited from algosdk.indexerModels.Transaction.assetFreezeTransaction
Optional assetTransferTransaction
assetTransferTransaction?: TransactionAssetTransfer
Fields for an asset transfer transaction. Definition: data/transactions/asset.go : AssetTransferTxnFields
Inherited from algosdk.indexerModels.Transaction.assetTransferTransaction
Optional authAddr
authAddr?: Address
(sgnr) this is included with signed transactions when the signing address does not equal the sender. The backend can use this to ensure that auth addr is equal to the accounts auth addr.
Inherited from algosdk.indexerModels.Transaction.authAddr
Optional balanceChanges
balanceChanges?: BalanceChange[]
The balance changes in the transaction.
Optional closeRewards
closeRewards?: bigint
(rc) rewards applied to close-remainder-to account.
Inherited from algosdk.indexerModels.Transaction.closeRewards
Optional closingAmount
closingAmount?: bigint
(ca) closing amount for transaction.
Inherited from algosdk.indexerModels.Transaction.closingAmount
Optional confirmedRound
confirmedRound?: bigint
Round when the transaction was confirmed.
Inherited from algosdk.indexerModels.Transaction.confirmedRound
Optional createdApplicationIndex
createdApplicationIndex?: bigint
Specifies an application index (ID) if an application was created with this transaction.
Inherited from algosdk.indexerModels.Transaction.createdApplicationIndex
Optional createdAssetIndex
createdAssetIndex?: bigint
Specifies an asset index (ID) if an asset was created with this transaction.
Inherited from algosdk.indexerModels.Transaction.createdAssetIndex
fee
fee: bigint
(fee) Transaction fee.
Inherited from algosdk.indexerModels.Transaction.fee
Optional filtersMatched
filtersMatched?: string[]
The names of any filters that matched the given transaction to result in it being 'subscribed'.
firstValid
firstValid: bigint
(fv) First valid round for this transaction.
Inherited from algosdk.indexerModels.Transaction.firstValid
Optional genesisHash
genesisHash?: Uint8Array<ArrayBufferLike>
(gh) Hash of genesis block.
Inherited from algosdk.indexerModels.Transaction.genesisHash
Optional genesisId
genesisId?: string
(gen) genesis block ID.
Inherited from algosdk.indexerModels.Transaction.genesisId
Optional globalStateDelta
globalStateDelta?: EvalDeltaKeyValue[]
(gd) Global state key/value changes for the application being executed by this transaction.
Inherited from algosdk.indexerModels.Transaction.globalStateDelta
Optional group
group?: Uint8Array<ArrayBufferLike>
(grp) Base64 encoded byte array of a sha512/256 digest. When present indicates that this transaction is part of a transaction group and the value is the sha512/256 hash of the transactions in that group.
Inherited from algosdk.indexerModels.Transaction.group
Optional heartbeatTransaction
heartbeatTransaction?: TransactionHeartbeat
Fields for a heartbeat transaction. Definition: data/transactions/heartbeat.go : HeartbeatTxnFields
Inherited from algosdk.indexerModels.Transaction.heartbeatTransaction
id
id: string
Transaction ID
Overrides algosdk.indexerModels.Transaction.id
Optional innerTxns
innerTxns?: SubscribedTransaction[]
Inner transactions produced by application execution.
Overrides algosdk.indexerModels.Transaction.innerTxns
Optional intraRoundOffset
intraRoundOffset?: number
Offset into the round where this transaction was confirmed.
Inherited from algosdk.indexerModels.Transaction.intraRoundOffset
Optional keyregTransaction
keyregTransaction?: TransactionKeyreg
Fields for a keyreg transaction. Definition: data/transactions/keyreg.go : KeyregTxnFields
Inherited from algosdk.indexerModels.Transaction.keyregTransaction
lastValid
lastValid: bigint
(lv) Last valid round for this transaction.
Inherited from algosdk.indexerModels.Transaction.lastValid
Optional lease
lease?: Uint8Array<ArrayBufferLike>
(lx) Base64 encoded 32-byte array. Lease enforces mutual exclusion of transactions. If this field is nonzero, then once the transaction is confirmed, it acquires the lease identified by the (Sender, Lease) pair of the transaction until the LastValid round passes. While this transaction possesses the lease, no other transaction specifying this lease can be confirmed.
Inherited from algosdk.indexerModels.Transaction.lease
Optional localStateDelta
localStateDelta?: AccountStateDelta[]
(ld) Local state key/value changes for the application being executed by this transaction.
Inherited from algosdk.indexerModels.Transaction.localStateDelta
Optional logs
logs?: Uint8Array<ArrayBufferLike>[]
(lg) Logs for the application being executed by this transaction.
Inherited from algosdk.indexerModels.Transaction.logs
Optional note
note?: Uint8Array<ArrayBufferLike>
(note) Free form data.
Inherited from algosdk.indexerModels.Transaction.note
Optional parentIntraRoundOffset
parentIntraRoundOffset?: number
The intra-round offset of the parent of this transaction (if it's an inner transaction).
Optional parentTransactionId
parentTransactionId?: string
The transaction ID of the parent of this transaction (if it's an inner transaction).
Optional paymentTransaction
paymentTransaction?: TransactionPayment
Fields for a payment transaction. Definition: data/transactions/payment.go : PaymentTxnFields
Inherited from algosdk.indexerModels.Transaction.paymentTransaction
Optional receiverRewards
receiverRewards?: bigint
(rr) rewards applied to receiver account.
Inherited from algosdk.indexerModels.Transaction.receiverRewards
Optional rekeyTo
rekeyTo?: Address
(rekey) when included in a valid transaction, the accounts auth addr will be updated with this value and future signatures must be signed with the key represented by this address.
Inherited from algosdk.indexerModels.Transaction.rekeyTo
Optional roundTime
roundTime?: number
Time when the block this transaction is in was confirmed.
Inherited from algosdk.indexerModels.Transaction.roundTime
sender
sender: string
(snd) Sender's address.
Inherited from algosdk.indexerModels.Transaction.sender
Optional senderRewards
senderRewards?: bigint
(rs) rewards applied to sender account.
Inherited from algosdk.indexerModels.Transaction.senderRewards
Optional signature
signature?: TransactionSignature
Validation signature associated with some data. Only one of the signatures should be provided.
Inherited from algosdk.indexerModels.Transaction.signature
Optional stateProofTransaction
stateProofTransaction?: TransactionStateProof
Fields for a state proof transaction. Definition: data/transactions/stateproof.go : StateProofTxnFields
Inherited from algosdk.indexerModels.Transaction.stateProofTransaction
Optional txType
txType?: string
(type) Indicates what type of transaction this is. Different types have different fields. Valid types, and where their fields are stored:
(pay) payment-transaction
(keyreg) keyreg-transaction
(acfg) asset-config-transaction
(axfer) asset-transfer-transaction
(afrz) asset-freeze-transaction
(appl) application-transaction
(stpf) state-proof-transaction
(hb) heartbeat-transaction
Inherited from algosdk.indexerModels.Transaction.txType
Accessors
Static encodingSchema
get encodingSchema(): Schema
Returns Schema
Inherited from algosdk.indexerModels.Transaction.encodingSchema
Methods
getEncodingSchema
getEncodingSchema(): Schema
Get the encoding Schema for this object, used to prepare the encoding data for msgpack and JSON.
Returns Schema
Inherited from algosdk.indexerModels.Transaction.getEncodingSchema
toEncodingData
toEncodingData(): Map<string, unknown>
Extract the encoding data for this object. This data, after being prepared by the encoding Schema, can be encoded to msgpack or JSON.
Returns Map<string, unknown>
Inherited from algosdk.indexerModels.Transaction.toEncodingData
Static fromEncodingData
fromEncodingData(data: unknown): Transaction
Parameters
data: unknown
Returns Transaction
Inherited from algosdk.indexerModels.Transaction.fromEncodingData
