@algorandfoundation/algokit-subscriber: TransactionInBlock
Module: types/block
Interface TransactionInBlock
The representation of all important data for a single transaction or inner transaction and its side effects within a committed block.
interface TransactionInBlock {
    assetCloseAmount?: bigint;
    closeAmount?: bigint;
    closeRewards?: bigint;
    createdAppId?: bigint;
    createdAssetId?: bigint;
    genesisHash?: Buffer<ArrayBufferLike>;
    genesisId?: string;
    intraRoundOffset: number;
    logs?: Uint8Array<ArrayBufferLike>[];
    parentIntraRoundOffset?: number;
    parentTransactionId?: string;
    receiverRewards?: bigint;
    roundNumber: bigint;
    roundTimestamp: number;
    senderRewards?: bigint;
    signedTxnWithAD: SignedTxnWithAD;
    transaction: Transaction;
    transactionId: string;
}
Index
Properties
assetCloseAmount?
closeAmount?
closeRewards?
createdAppId?
createdAssetId?
genesisHash?
genesisId?
intraRoundOffset
logs?
parentIntraRoundOffset?
parentTransactionId?
receiverRewards?
roundNumber
roundTimestamp
senderRewards?
signedTxnWithAD
transaction
transactionId
Properties
Optional assetCloseAmount
assetCloseAmount?: bigint
The asset close amount if the sender asset position was closed from this transaction.
Optional closeAmount
closeAmount?: bigint
The ALGO close amount if the sender account was closed from this transaction.
Optional closeRewards
closeRewards?: bigint
Rewards in microalgos applied to the close remainder to account.
Optional createdAppId
createdAppId?: bigint
The app ID if an app was created from this transaction.
Optional createdAssetId
createdAssetId?: bigint
The asset ID if an asset was created from this transaction.
Optional genesisHash
genesisHash?: Buffer<ArrayBufferLike>
The binary genesis hash of the network the transaction is within.
Optional genesisId
genesisId?: string
The string genesis ID of the network the transaction is within.
intraRoundOffset
intraRoundOffset: number
The offset of the transaction within the round including inner transactions.
Example
```
- 0
 - 1
   - 2
   - 3
     - 4
 - 5
```
Optional logs
logs?: Uint8Array<ArrayBufferLike>[]
Any logs that were issued as a result of this transaction.
Optional parentIntraRoundOffset
parentIntraRoundOffset?: number
The intra-round offset of the parent transaction if this is an inner transaction.
Example
```
- 0
 - 1
   - 1
   - 1
     - 1
 - 2
```
Optional parentTransactionId
parentTransactionId?: string
The ID of the parent transaction if this is an inner transaction.
Optional receiverRewards
receiverRewards?: bigint
Rewards in microalgos applied to the receiver account.
roundNumber
roundNumber: bigint
The round number of the block the transaction is within.
roundTimestamp
roundTimestamp: number
The round unix timestamp of the block the transaction is within.
Optional senderRewards
senderRewards?: bigint
Rewards in microalgos applied to the sender account.
signedTxnWithAD
signedTxnWithAD: SignedTxnWithAD
The signed transaction with apply data from the block
transaction
transaction: Transaction
The transaction as an algosdk Transaction object.
transactionId
transactionId: string
The transaction ID
Example
```
- W6IG6SETWKISJV4JQSS6GNZGWKYXOOLH7FT3NQM4BIFRLCOXOQHA if it's a parent transaction
 - W6IG6SETWKISJV4JQSS6GNZGWKYXOOLH7FT3NQM4BIFRLCOXOQHA/inner/1 if it's an inner transaction
```
