@algorandfoundation/algokit-subscriber: BlockMetadata
Module: types/subscription
Interface BlockMetadata
Metadata about a block that was retrieved from algod.
interface BlockMetadata {
    fullTransactionCount: number;
    genesisHash: string;
    genesisId: string;
    hash?: string;
    parentTransactionCount: number;
    participationUpdates?: ParticipationUpdates;
    previousBlockHash?: string;
    proposer?: string;
    rewards?: BlockRewards;
    round: bigint;
    seed: string;
    stateProofTracking?: BlockStateProofTracking[];
    timestamp: number;
    transactionsRoot: string;
    transactionsRootSha256: string;
    txnCounter: bigint;
    upgradeState?: BlockUpgradeState;
    upgradeVote?: BlockUpgradeVote;
}
Index
Properties
fullTransactionCount
genesisHash
genesisId
hash?
parentTransactionCount
participationUpdates?
previousBlockHash?
proposer?
rewards?
round
seed
stateProofTracking?
timestamp
transactionsRoot
transactionsRootSha256
txnCounter
upgradeState?
upgradeVote?
Properties
fullTransactionCount
fullTransactionCount: number
Full count of transactions and inner transactions (recursively) in this block.
genesisHash
genesisHash: string
The base64 genesis hash of the chain.
genesisId
genesisId: string
The genesis ID of the chain.
Optional hash
hash?: string
The base64 block hash.
parentTransactionCount
parentTransactionCount: number
Count of parent transactions in this block
Optional participationUpdates
participationUpdates?: ParticipationUpdates
Participation account data that needs to be checked/acted on by the network.
Optional previousBlockHash
previousBlockHash?: string
The base64 previous block hash.
Optional proposer
proposer?: string
Address of the proposer of this block
Optional rewards
rewards?: BlockRewards
Fields relating to rewards
round
round: bigint
The round of the block.
seed
seed: string
The base64 seed of the block.
Optional stateProofTracking
stateProofTracking?: BlockStateProofTracking[]
Tracks the status of state proofs.
timestamp
timestamp: number
Block creation timestamp in seconds since epoch
transactionsRoot
transactionsRoot: string
TransactionsRoot authenticates the set of transactions appearing in the block. More specifically, it's the root of a merkle tree whose leaves are the block's Txids, in lexicographic order. For the empty block, it's 0. Note that the TxnRoot does not authenticate the signatures on the transactions, only the transactions themselves. Two blocks with the same transactions but in a different order and with different signatures will have the same TxnRoot. Pattern : "^(?:[A-Za-z0-9+/]{4})*(?:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=)?$"
transactionsRootSha256
transactionsRootSha256: string
TransactionsRootSHA256 is an auxiliary TransactionRoot, built using a vector commitment instead of a merkle tree, and SHA256 hash function instead of the default SHA512_256. This commitment can be used on environments where only the SHA256 function exists.
txnCounter
txnCounter: bigint
Number of the next transaction that will be committed after this block. It is 0 when no transactions have ever been committed (since TxnCounter started being supported).
Optional upgradeState
upgradeState?: BlockUpgradeState
Fields relating to a protocol upgrade.
Optional upgradeVote
upgradeVote?: BlockUpgradeVote
Fields relating to voting for a protocol upgrade.
