@algorandfoundation/algokit-subscriber: Arc28EventGroup
Module: types/arc-28
Interface Arc28EventGroup
Specifies a group of ARC-28 event definitions along with instructions for when to attempt to process the events.
interface Arc28EventGroup {
    continueOnError?: boolean;
    events: Arc28Event[];
    groupName: string;
    processForAppIds?: bigint[];
    processTransaction?: (transaction: SubscribedTransaction) => boolean;
}
Index
Properties
continueOnError?
events
groupName
processForAppIds?
processTransaction?
Properties
Optional continueOnError
continueOnError?: boolean
Whether or not to silently (with warning log) continue if an error is encountered processing the ARC-28 event data; default = false
events
events: Arc28Event[]
The list of ARC-28 event definitions
groupName
groupName: string
The name to designate for this group of events.
Optional processForAppIds
processForAppIds?: bigint[]
Optional list of app IDs that this event should apply to
Optional processTransaction
processTransaction?: (transaction: SubscribedTransaction) => boolean
Optional predicate to indicate if these ARC-28 events should be processed for the given transaction
