@algorandfoundation/algokit-subscriber: TransactionFilter
Module: types/subscription
Interface TransactionFilter
Specify a filter to apply to find transactions of interest.
interface TransactionFilter {
    appCallArgumentsMatch?: (
        appCallArguments?: readonly Uint8Array<ArrayBufferLike>[],
    ) => boolean;
    appCreate?: boolean;
    appId?: bigint | bigint[];
    appOnComplete?: ApplicationOnComplete | ApplicationOnComplete[];
    arc28Events?: { eventName: string; groupName: string }[];
    assetCreate?: boolean;
    assetId?: bigint | bigint[];
    balanceChanges?: {
        address?: string | string[];
        assetId?: bigint | bigint[];
        maxAbsoluteAmount?: number | bigint;
        maxAmount?: number | bigint;
        minAbsoluteAmount?: number | bigint;
        minAmount?: number | bigint;
        role?: BalanceChangeRole | BalanceChangeRole[];
    }[];
    customFilter?: (transaction: SubscribedTransaction) => boolean;
    maxAmount?: number | bigint;
    methodSignature?: string | string[];
    minAmount?: number | bigint;
    notePrefix?: string;
    receiver?: string | string[];
    sender?: string | string[];
    type?: TransactionType | TransactionType[];
}
Index
Properties
appCallArgumentsMatch?
appCreate?
appId?
appOnComplete?
arc28Events?
assetCreate?
assetId?
balanceChanges?
customFilter?
maxAmount?
methodSignature?
minAmount?
notePrefix?
receiver?
sender?
type?
Properties
Optional appCallArgumentsMatch
appCallArgumentsMatch?: (
    appCallArguments?: readonly Uint8Array<ArrayBufferLike>[],
) => boolean
Filter to app transactions that meet the given app arguments predicate.
Optional appCreate
appCreate?: boolean
Filter to transactions that are creating an app.
Optional appId
appId?: bigint | bigint[]
Filter to transactions against the app with the given ID(s).
Optional appOnComplete
appOnComplete?: ApplicationOnComplete | ApplicationOnComplete[]
Filter to transactions that have given on complete(s).
Optional arc28Events
arc28Events?: { eventName: string; groupName: string }[]
Filter to app transactions that emit the given ARC-28 events. Note: the definitions for these events must be passed in to the subscription config via arc28Events.
Optional assetCreate
assetCreate?: boolean
Filter to transactions that are creating an asset.
Optional assetId
assetId?: bigint | bigint[]
Filter to transactions against the asset with the given ID(s).
Optional balanceChanges
balanceChanges?: {
    address?: string | string[];
    assetId?: bigint | bigint[];
    maxAbsoluteAmount?: number | bigint;
    maxAmount?: number | bigint;
    minAbsoluteAmount?: number | bigint;
    minAmount?: number | bigint;
    role?: BalanceChangeRole | BalanceChangeRole[];
}[]
Filter to transactions that result in balance changes that match one or more of the given set of balance changes.
Type Declaration
Optional address?: string | string[]
Match transactions with balance changes affecting one of the given account(s)
Optional assetId?: bigint | bigint[]
Match transactions with balance changes for one of the given asset ID(s), with Algo being 0
Optional maxAbsoluteAmount?: number | bigint
Match transactions with absolute (i.e. using Math.abs()) balance changes being less than or equal to the given maximum (microAlgos or decimal units of an ASA)
Optional maxAmount?: number | bigint
Match transactions with balance changes being less than or equal to the given maximum (microAlgos or decimal units of an ASA)
Optional minAbsoluteAmount?: number | bigint
Match transactions with absolute (i.e. using Math.abs()) balance changes being greater than or equal to the given minimum (microAlgos or decimal units of an ASA)
Optional minAmount?: number | bigint
Match transactions with balance changes being greater than or equal to the given minimum (microAlgos or decimal units of an ASA)
Optional role?: BalanceChangeRole | BalanceChangeRole[]
Match transactions with balance changes for an account with one of the given role(s)
Optional customFilter
customFilter?: (transaction: SubscribedTransaction) => boolean
Catch-all custom filter to filter for things that the rest of the filters don't provide.
Optional maxAmount
maxAmount?: number | bigint
Filter to transactions where the amount being transferred is less than or equal to the given maximum (microAlgos or decimal units of an ASA if type: axfer).
Optional methodSignature
methodSignature?: string | string[]
Filter to app transactions that have the given ARC-0004 method selector(s) for the given method signature as the first app argument.
Optional minAmount
minAmount?: number | bigint
Filter to transactions where the amount being transferred is greater than or equal to the given minimum (microAlgos or decimal units of an ASA if type: axfer).
Optional notePrefix
notePrefix?: string
Filter to transactions with a note having the given prefix.
Optional receiver
receiver?: string | string[]
Filter to transactions being received by the specified address(es).
Optional sender
sender?: string | string[]
Filter to transactions sent from the specified address(es).
Optional type
type?: TransactionType | TransactionType[]
Filter based on the given transaction type(s).
