@algorandfoundation/algokit-subscriber: Arc28EventToProcess
Module: types/arc-28
Interface Arc28EventToProcess
An ARC-28 event to be processed
interface Arc28EventToProcess {
    eventDefinition: Arc28Event;
    eventName: string;
    eventPrefix: string;
    eventSignature: string;
    groupName: string;
}
Hierarchy (View Summary)
Arc28EventToProcess
EmittedArc28Event
Index
Properties
eventDefinition
eventName
eventPrefix
eventSignature
groupName
Properties
eventDefinition
eventDefinition: Arc28Event
The ARC-28 definition of the event
eventName
eventName: string
The name of the ARC-28 event that was triggered
eventPrefix
eventPrefix: string
The 4-byte hex prefix for the event
eventSignature
eventSignature: string
The signature of the event e.g. EventName(type1,type2)
groupName
groupName: string
The name of the ARC-28 event group the event belongs to
