@algorandfoundation/algokit-subscriber: BlockRewards
Module: types/subscription
Interface BlockRewards
interface BlockRewards {
    feeSink: string;
    rewardsCalculationRound: bigint;
    rewardsLevel: bigint;
    rewardsPool: string;
    rewardsRate: bigint;
    rewardsResidue: bigint;
}
Index
Properties
feeSink
rewardsCalculationRound
rewardsLevel
rewardsPool
rewardsRate
rewardsResidue
Properties
feeSink
feeSink: string
FeeSink is an address that accepts transaction fees, it can only spend to the incentive pool.
rewardsCalculationRound
rewardsCalculationRound: bigint
The number of leftover MicroAlgos after the distribution of rewards-rate MicroAlgos for every reward unit in the next round.
rewardsLevel
rewardsLevel: bigint
How many rewards, in MicroAlgos, have been distributed to each RewardUnit of MicroAlgos since genesis.
rewardsPool
rewardsPool: string
RewardsPool is an address that accepts periodic injections from the fee-sink and continually redistributes them as rewards.
rewardsRate
rewardsRate: bigint
Number of new MicroAlgos added to the participation stake from rewards at the next round.
rewardsResidue
rewardsResidue: bigint
Number of leftover MicroAlgos after the distribution of RewardsRate/rewardUnits MicroAlgos for every reward unit in the next round.
